{
	"name": "dim",
	"version": "0.0.4",
	"description": "Core library for dim web component boilerplate",
	"main": "dist/dim.min.js",
	"module": "dist/dim.js",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/dim.js",
			"require": "./dist/dim.min.js"
		},
		"./base": "./src/base/index.js",
		"./utils": "./src/utils/index.js"
	},
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/buelbuel/dim.git"
	},
	"keywords": [
		"web-components",
		"no-dependencies"
	],
	"author": "Alicem Bülbül",
	"license": "MIT"
}
